<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet pour pratiquer git</title>
    <link rel="stylesheet" href="CSS\style.css">
</head>

<body>
    <h1>Introduction à GIT</h1>
    <p>Du texte pour tester dans git</p>
    <p>Du texte encore avec un autre paragraphe pour continuer à tester</p>
    <h2>Definition de git</h2>
    <p>Git est un logiciel libre et distribué de gestion de source code (ou*SCM*, Source Code Management). Cela permet
        de faciliter la collaboration sur une base de code avec des équipes de développement séparées. Ce qui le
        distingue des précédents SCM est sa capacité à faire des opérations basiques (créer une branche, faire un commit
        etc.) sur votre machine de développement locale sans avoir à changer le dépôt master ou avoir les droits
        d'écriture dessus.
    </p>




</body>

</html>